# JarIntoJarLoader

./: NOTICE  README.md  pom.xml
src/main/java/org/jarintojar/: App.java  FalseMain.java  JarIntoJarLauncher.java
src/main/java/org/jarintojar/loader/: JarIntoJarLoader.java
