<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JarIntoJarLoader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <finalName>jarIntoJar</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jarintojar.JarIntoJarLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                            <Entry-Point>org.jarintojar.FalseMain</Entry-Point>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <jersey.version>2.21</jersey.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>

    <dependencies>
        <!--
                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                    <version>1.9.6</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                    <version>1.9.6</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                    <version>5.4.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-analyzers-common</artifactId>
                    <version>5.4.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>2.7.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>1.2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                    <version>2.7.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>2.7.1</version>
                </dependency>


                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-server</artifactId>
                    <version>7.2.0.Final</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-controller</artifactId>
                    <version>7.2.0.Final</version>
                </dependency>
        -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!--
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>2.7.0</version>
                        </dependency>

                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-servlet</artifactId>
                            <version>2.7.0</version>
                        </dependency>

                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>3.1.0</version>
                        </dependency>

                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>9.4-1202-jdbc42</version>
                        </dependency>

                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.4</version>
                        </dependency>

                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                            <version>2.6.2</version>
                        </dependency>

                        <dependency>
                            <groupId>commons-fileupload</groupId>
                            <artifactId>commons-fileupload</artifactId>
                            <version>1.3.1</version>
                        </dependency>

                        <dependency>
                            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                            <artifactId>owasp-java-html-sanitizer</artifactId>
                            <version>1.1</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>3.4</version>
                        </dependency>

                        <dependency>
                            <groupId>commons-validator</groupId>
                            <artifactId>commons-validator</artifactId>
                            <version>1.4.1</version>
                        </dependency>

                        <dependency>
                            <groupId>org.apache.tika</groupId>
                            <artifactId>tika-core</artifactId>
                            <version>1.10</version>
                        </dependency>

                        <dependency>
                            <groupId>javax.mail</groupId>
                            <artifactId>javax.mail-api</artifactId>
                            <version>1.5.4</version>
                        </dependency>

                        <dependency>
                            <groupId>com.sun.mail</groupId>
                            <artifactId>javax.mail</artifactId>
                            <version>1.5.4</version>
                        </dependency>

                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>

                        &lt;!&ndash;Spring&ndash;&gt;
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-beans</artifactId>
                            <version>${spring.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-context</artifactId>
                            <version>${spring.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                            <version>${spring.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-orm</artifactId>
                            <version>${spring.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-web</artifactId>
                            <version>${spring.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-webmvc</artifactId>
                            <version>${spring.version}</version>
                        </dependency>


                        &lt;!&ndash; Spring Security &ndash;&gt;
                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-web</artifactId>
                            <version>${spring-security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-config</artifactId>
                            <version>${spring-security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-core</artifactId>
                            <version>${spring-security.version}</version>
                        </dependency>

                        &lt;!&ndash;Hibernate&ndash;&gt;
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-entitymanager</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-core</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-c3p0</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                -->
    </dependencies>
</project>